{
  "name": "hubot-cf",
  "version": "0.0.7",
  "description": "Some useful Cloud Foundry scripts for hubot",
  "main": "index.coffee",
  "author": "Andy Piper <andypiperuk@gmail.com> (http://andypiper.co.uk)",
  "repository": {
    "type": "git",
    "url": "http://github.com/andypiper/hubot-cf"
  },
  "licenses": {
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "dependencies": {
    "coffee-script": "~> 1.4.0",
    "deep-extend": "^0.3.3",
    "mu2": "*",
    "request": "^2.55.0",
    "simple-oauth2": "^0.2.1",
    "underscore": "*"
  },
  "keywords": [
    "cloudfoundry",
    "cloud",
    "vcap",
    "status"
  ],
  "license": "Apache 2",
  "readmeFilename": "README.md"
}
